<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="../css/index.css">
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
	<script type="text/javascript" src="../js/options.js"></script>
</head>
<body>
	<div class="content">
		<table id="items">
			<thead>
				<tr>
					<th>Alias</th>
					<th>Redirect</th>
					<td></td>
				</tr>
			</thead>
			<tbody></tbody>
		</table>
		<button id="addItem">Add</button>
		<button id="save">Save</button>
	</div>
</body>
</html>